#include <msp430g2553.h>
;-------------------------------------------------------------------------------
Delay         MACRO  time,mul       ; time*mul = presumed clock cycles.
              LOCAL  L1,L2          ; Will let us use Macro routine repeatedly.
              MOV.W  mul,R4         
L1            MOV.W  time,R5
L2            DEC.W  R5
              JNZ    L2
              DEC.W  R4
              JNZ    L1
              ENDM
;-------------------------------------------------------------------------------
              ORG    0C000h
id1           DB     0,8,4,8,8,9,7,3
id2           DB     1,3,3,9,0,4,2,9
id1_id2       DB     0,8,4,8,8,9,7,3,1,3,3,9,0,4,2,9
;-------------------------------------------------------------------------------
              EXTERN mainloop
              PUBLIC task1,task2,task3,task4          
              RSEG   CSTACK
              RSEG   CODE
;-------------------------------------------------------------------------------
task1         CLR    R14
next_num      MOV.B  R14,&P2OUT
              CMP.B  #0x01,&P1IN     ; check for changes in the SWITCHES.
              JNE    mainloop         
              Delay  #58250,#6       ; 1 sec delay
              INC.B  R14 
              JMP    next_num
              NOP
               
task2         CLR    R14
              MOV.B  0xff,R14
prev_num      MOV.B  R14,&P2OUT
              CMP.B  #0x02,&P1IN     ; check for changes in the SWITCHES.
              JNE    mainloop
              Delay  #58250,#6       ; 1 sec delay  
              DEC    R14  
              JMP    prev_num
              NOP
                               
task3         MOV     #id1,R14
              MOV     #id2,R12
              MOV.B   #8,R13         ; IDs lengths             
task3loop     MOV.B   @R14,R11       ; aviv id
              MOV.B   @R12,R10       ; asaf id
              INC     R14
              INC     R12
              cmp.b   #0x04, &P1IN   ; check for changes in SWITCHES.
              JNE     mainloop
              MOV.B   R11,&P2OUT 
              Delay   #58250,#6      ; 1 sec delay
              MOV.B   R10,&P2OUT
              Delay   #58250,#6      ; 1 sec delay
              DEC     R13
              JZ      task3
              JMP     task3loop
              NOP

task4         MOV     #id1_id2,R10    ; ids, end pointer
              MOV     #id1_id2,R11    ; start pointer
              MOV.B   #7, R7          ; numbers of iterations - 1.
gettolast     MOV.B   #15,R6          ; set a pointer at the end
inloop        INC     R10
              DEC     R6
              JNZ     inloop
task4loop     MOV.B   @R11,R8         ; LEFT POINTER
              MOV.B   @R10,R9         ; RIGHT POINTER
              DEC     R10             ; move right pointer
              INC     R11             ; move left pointer
              cmp.b   #0x05, &P1IN    ; check for changes in SWITCHES.
              JNE     mainloop
              MOV.B   R9,&P2OUT       ; turn leds according to right num
              Delay   #58250,#6       ; 1 sec delay
              MOV.B   R8,&P2OUT       ; turn leds according to left num
              Delay   #58250,#6       ; 1 sec delay
              DEC     R7              ; stop at 7.
              JZ      task4
              JMP     task4loop
              NOP
;-------------------------------------------------------------------------------              
              END           